driverlink = C:\\Users\\chandrashekar.t\\Desktop\\Chromedriver\\chromedriver.exe
url = https://demoqa.com/text-box
fullname = //input[@id='userName']
name = chandu
emailadd=//input[@id='userEmail']
email=chan@cs.com
addressurl=//textarea[@id='currentAddress']
address=dallas
submit=//button[@id='submit']
nextpage= //li[@id='item-1']
uncheckbox = //span[contains(text(),'Home')]/preceding-sibling::span[1]/preceding-sibling::span/*[@class='rct-icon rct-icon-uncheck']
checkbox = //span[contains(text(),'Home')]/preceding-sibling::span[1]/preceding-sibling::span/*[@class='rct-icon rct-icon-check']
toggle=//button[@class='rct-collapse rct-collapse-btn']
desktop=//span[contains(text(),'Desktop')]/parent::label/preceding-sibling::button/*
home=//span[contains(text(),'Home')]/parent::label/preceding-sibling::button/*
