practiceFormPath =https://demoqa.com/automation-practice-form 
firstNamePath =//input[@id='firstName']
lastNamePath = //input[@id='lastName']
EmailIdPath = //input[@id='userEmail']
GenderPath = //label[contains(text(),'Male')]
MobileNumPath = //input[@id='userNumber']
HobbiesPath = //label[contains(text(),'Sports')]
CurrentAddress = //textarea[@id='currentAddress']
submit = //button[@id='submit']