firstname = //div[contains(text(),'First Name')]
LastName = //div[contains(text(),'Last Name')]
Age = //div[contains(text(),'Age')]
Email = //div[contains(text(),'Email')]
Salary = //div[contains(text(),'Salary')]
Department = //div[contains(text(),'Department')]
Action = //div[contains(text(),'Action')]
excelpath =C:\\Users\\chandrashekar.t\\Documents\\webtable.xlsx
webtablepath = //div[contains(@class = 'ReactTable')]