webdriver = webdriver.chrome.driver
webdriverurl = C:\\Users\\chandrashekar.t\\Desktop\\Chromedriver\\chromedriver.exe
excelpath = C:\\Users\\chandrashekar.t\\Documents\\Student_record.xlsx
practiceformpath = https://demoqa.com/automation-practice-form
imagepath = C:\\Users\\chandrashekar.t\\Desktop\\image\\download.jpg
firstnamepath = //*[@id="firstName"]
lastname = //*[@id="lastName"]
Fname = chandu
Lname = shekar