alertPagePath = https://demoqa.com/alerts
Alerts,Frame,windowsPath = //div[contains(text(),'Alerts, Frame & Windows')]
Alertspath = //span[contains(text(),'Alerts')]
alertExcelPath = C:\\Users\\chandrashekar.t\\Documents\\Alerts.xlsx
verifyalertbuttontext = //span[contains(text(),'Click Button to see alert ')]
alertbuttonPath = //button[@id='alertButton']
verifytimealertbuttontext = //span[contains(text(),'On button click, alert will appear after 5 seconds ')]
timealertbuttonpath = //button[@id='timerAlertButton']
